// Block definition (there may be more than one block per file)
FUNCTION_BLOCK tipper

// Define input variables
VAR_INPUT
    volumen_importaciones : REAL;
    exitos_hallazgos_origen : REAL;
    exitos_hallazgos_tipo_producto : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    riesgo_transgenico : REAL;
END_VAR

// Fuzzify input variable 'volumen_importaciones'
FUZZIFY volumen_importaciones
    TERM bajo := (0, 1) (5,1)(10, 0); 
    TERM medio := (5, 0) (10,1)(15,0);
    TERM medio_alto := (10, 0)(15,1)(20, 0);
    TERM alto := (15, 0)(20,1)(130, 1);
END_FUZZIFY


// Fuzzify input variable 'exitos_hallazgos_origen'
FUZZIFY exitos_hallazgos_origen
    TERM minimo := (0, 1) (5, 1) (20,0) ;
    TERM aceptable := (5,0) (20,1) (38,0);
    TERM apreciable := (20,0) (38,1)(55,0);
    TERM maximo := (38,0) (65,1)(100,1);
END_FUZZIFY

	

FUZZIFY exitos_hallazgos_tipo_producto
    TERM minimo := (0,1) (15, 1) (30,0) ;
    TERM aceptable := (15,0) (30,1) (50,0);
    TERM apreciable := (30,0) (50,1)(70,0);
    TERM maximo := (50,0) (80,1)(100,1);
END_FUZZIFY


// Defzzzify output variable 'tip'
DEFUZZIFY riesgo_transgenico
    TERM bajo := (0,0) (15,1) (30,0);
    TERM medio := (15,0) (30,1) (45,0);
    TERM medio_alto := (30,0) (45,1) (60,0);
    TERM alto := (45,0) (70,1)(100,1) ;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
    // Use 'min' for 'and' (also implicit use 'max'
    // for 'or' to fulfill DeMorgan's Law)
    AND : MIN;
    // Use 'min' activation method
    ACT : MIN;
    // Use 'max' accumulation method
    ACCU : MAX;

    RULE 1 : IF volumen_importaciones IS bajo AND exitos_hallazgos_origen IS  minimo
                THEN riesgo_transgenico IS bajo;

    RULE 2 : IF volumen_importaciones IS bajo AND exitos_hallazgos_tipo_producto IS  minimo
                THEN riesgo_transgenico IS bajo;

    RULE 3 : IF volumen_importaciones IS medio AND exitos_hallazgos_tipo_producto IS  aceptable
                THEN riesgo_transgenico IS medio;

    RULE 4 : IF volumen_importaciones IS medio AND exitos_hallazgos_origen IS  minimo
                THEN riesgo_transgenico IS medio;

    RULE 5 : IF volumen_importaciones IS medio AND exitos_hallazgos_origen IS  aceptable
                THEN riesgo_transgenico IS medio;

    RULE 6 : IF volumen_importaciones IS medio AND exitos_hallazgos_tipo_producto IS  apreciable
                THEN riesgo_transgenico IS medio_alto;

    RULE 7 : IF volumen_importaciones IS medio AND exitos_hallazgos_tipo_producto IS apreciable
                THEN riesgo_transgenico IS medio;

    RULE 8 : IF volumen_importaciones IS medio AND exitos_hallazgos_tipo_producto IS maximo
                THEN riesgo_transgenico IS medio_alto;

    RULE 9 : IF volumen_importaciones IS medio AND exitos_hallazgos_tipo_producto IS maximo
                THEN riesgo_transgenico IS medio;

    RULE 10 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_tipo_producto IS minimo
                THEN riesgo_transgenico IS medio;

    RULE 11 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_origen IS minimo
                THEN riesgo_transgenico IS medio;

    RULE 12 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_origen IS aceptable
                THEN riesgo_transgenico IS medio_alto;

    RULE 13 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_origen IS apreciable
                THEN riesgo_transgenico IS alto;

    RULE 14 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_origen IS maximo
                THEN riesgo_transgenico IS alto;

    RULE 15 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_tipo_producto IS minimo
                THEN riesgo_transgenico IS medio;

    RULE 16 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_tipo_producto IS aceptable
                THEN riesgo_transgenico IS medio;

    RULE 17 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_tipo_producto IS apreciable
                THEN riesgo_transgenico IS medio_alto;

    RULE 18 : IF volumen_importaciones IS medio_alto AND exitos_hallazgos_tipo_producto IS maximo
                THEN riesgo_transgenico IS alto;

    RULE 19 : IF volumen_importaciones IS alto AND exitos_hallazgos_origen IS minimo
                THEN riesgo_transgenico IS medio;

    RULE 20 : IF volumen_importaciones IS alto AND exitos_hallazgos_origen IS aceptable
                THEN riesgo_transgenico IS medio_alto;

    RULE 21 : IF volumen_importaciones IS alto AND exitos_hallazgos_origen IS apreciable
                THEN riesgo_transgenico IS alto;

    RULE 22 : IF volumen_importaciones IS alto AND exitos_hallazgos_origen IS maximo
                THEN riesgo_transgenico IS alto;

    RULE 23 : IF volumen_importaciones IS alto AND exitos_hallazgos_tipo_producto IS minimo
                THEN riesgo_transgenico IS medio;

    RULE 24 : IF volumen_importaciones IS alto AND exitos_hallazgos_tipo_producto  IS aceptable
                THEN riesgo_transgenico IS medio_alto;

    RULE 25 : IF volumen_importaciones IS alto AND exitos_hallazgos_tipo_producto  IS apreciable
                THEN riesgo_transgenico IS medio_alto;

    RULE 26 : IF volumen_importaciones IS alto AND exitos_hallazgos_tipo_producto  IS maximo
                THEN riesgo_transgenico IS alto;


END_RULEBLOCK

END_FUNCTION_BLOCK